<html ng-app="reading_app">
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
  <script src="bower_components/Chart.js/Chart.min.js"></script>
  <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="script.js"></script>
  <script src="./angular/config/routes.js"></script>
  <script src="./angular/factories/quiz_factory.js"></script>
  <script src="./angular/controllers/flash_cards.js"></script>
  <script src="./angular/controllers/quiz.js"></script>
  <script src="./angular/controllers/login.js"></script>
  <script src="./angular/controllers/line_by_line.js"></script>
  <script src="./angular/factories/user_factory.js"></script>
  <script src="./angular/controllers/analytics.js"></script>
  <!-- We use client cookies to save the user credentials -->
  <script src="//code.angularjs.org/1.2.16/angular-cookies.min.js"></script>

  <!-- Auth0 Lock script and AngularJS module -->
  <script src="//cdn.auth0.com/js/lock-7.9.min.js"></script>
  <!-- angular-jwt and angular-storage -->
  <script type="text/javascript" src="//cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
  <script type="text/javascript" src="//cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
  <script src="//cdn.auth0.com/w2/auth0-angular-4.js"> </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Bootstrap -->
  <!-- Bootstrap -->

  <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
  <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <style media="screen">
  /**** INDEX ****/
  .footer_bg {
    width: 100% !important;
    height: 200px;
  }
  #tagline {
    text-align: left !important;
    margin-top: 155px;
    margin-left: 40px;
    text-decoration: italic;
  }
  .space {
    margin-right: 10px;
  }

  /**** QUIZ ****/
  .container{
    margin-top: 40px;
    color: #3B3B3B;
  }
  .quiz-title{
    padding: 20px 30px;
    background-color: #FF5454;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .radio {
    font-size: 16px !important;
  }
  /**** /flashcard ****/
  .dashboard {
    background-color: #3B3B3B;
    padding: 100px 150px;
    border-radius: 5px;
    margin-top: 25px;
  }
  h1, h2, h4 {
    text-align: center;
  }
  h2{
    color: #E0E0E0;
  }
  h1{
    margin-bottom: 25px;
    font-family: 'texgyreadventorregular';
    text-transform: uppercase;
  }
  .centered {
    text-align: center;
    margin: 20px;
  }
  .progress {
    margin-top: 20px;
  }
    /**** /dashboard ****/
    .bigger {
    font-size: 16px;
  }
  .space_bg {
    margin-right: 20px;
  }
  .space_md {
    margin-right: 10px;
    font-size: 24px;
  }
  </style>
  <!-- start plugins -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- start slider -->
  <link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
  <!-- <script type="text/javascript" src="js/jquery.cslider.js"></script> -->

  <!-- Owl Carousel Assets -->
  <!-- <link href="css/owl.carousel.css" rel="stylesheet">
  <script src="js/owl.carousel.js"></script> -->
  <!-- font-Awesome -->
  <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
  <!-- font-Awesome -->
</head>
<body>
  <div ng-view="">
  </div>
</body>
</html>
